<table width="100%" cellpadding="0" cellspacing="0">
	<tr bgcolor="#A8DAF3">
		<td width="35%" align="center" class="headngblue">Document Name</td>
		<td width="35%" align="center" class="headngblue">Document Path</td>
	</tr>
	<tr bgcolor="#E8F6F9">
		<td align="center" class="headngblue">Letter of Land Allotment *</td>
		<td align="center" class="headngblue"><span class="style30">
		<input type="file" name="upfile" /></td>
	</tr>
	<tr bgcolor="#E8F6F9">
		<td align="center" class="headngblue">Project Report*</td>
		<td align="center" class="headngblue"><span class="style30">
		<input type="file" name="ProjectReport" /></td>
	</tr>
</table>