<table width="100%" cellpadding="0" cellspacing="0">
<tr bgcolor="#F4F7FB" >
  <td height="26" width="134" align="center" ><span class="style30">
    <input name="ddNo" type="text" size="12"class="txt4" />
  </span></td>
  <td height="26" width="100" align="center" ><input name="date" type="text" size="14" class="txt4" /></td>
  <td height="26" width="148" align="center" ><span class="style30">
    <input name="bankName" type="text" size="20" class="txt4" />
  </span></td>
  <td height="26" width="167" align="center" ><span class="style30">
    <input name="branchName" type="text" size="25" class="txt4"/>
  </span></td>
  <td height="26"  width="71" align="center" ><span class="style30">
    <input name="ddAmount" type="text" size="8" class="txt4" />
  </span></td>
  <td height="26" width="71" align="center" ><a href="javascript:createRowFee()"><img  src="${createLinkTo(dir:'images',file:'addOffice.png')}" border="0" align="center" alt="ADD ROW" ></a></td>
</tr>
</table>