	
                        <td width="150px" bgcolor="#A8DAF3" class="headngblue" ><div align="right" class="style3">Group :</div></td>
                        <td align="left" bgcolor="#E8F6F9" ><span class="txt style6">
                        
                       
    					
                    <g:select optionKey="id" from="${roleList1}" id="grpSelected"  name="group_id" ></g:select>
                        
                      
                        
                    </span></td>
                      </tr>
                            <tr >
                        <td width="150px" bgcolor="#A8DAF3" class="headngblue" ><div align="right" class="style3">District:</div></td>
                        <td align="left" bgcolor="#E8F6F9" ><span class="txt style6">
                        
                        
				  <g:select optionKey="id" from="${finalListTo}"   name="district_id"  ></g:select>
			
                        </span></td>
                
					  