<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0159)http://f3mail.rediff.com/cgi-bin/gold/download.cgi/Magic_Slate.htm?login=atulbhat1&session_id=3K1KMKi8Kqn28HzojqCAMLVOSVsV&formname=download&filetype=text/html -->
<!-- saved from url=(0022)http://internet.e-mail --><!-- saved from url=(0022)http://internet.e-mail --><HTML><HEAD><TITLE>Magic Slate</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<SCRIPT id=clientEventHandlersJS language=javascript>
			var st=" Mein to pagal ho gaya hoon! mera dimag kharab ho gaya hain! kaam kar kar ke mein dukhi ho chuka hoon is company mein?";
			st+="Arey ye kya ho raha hai? mujhe kya type karne ko kaha aur mein kya type kar raha hun. Kya kaam karte karte mera dimaag itna ghoom gayaa hai..ki mein kuch aur soch hi nahin paa raha hoon....hey bhagwaan yeh mujhe kahan pe fasaa diya re tune...kaise kaise log..aur kaise hai yeh comany... i see i see i.....";
			st+="Mujhe yeh sab likhna nahin hai. Mujhe kisi aise ka naam likhna hai  jisko mein sabse zyaada pasand karte hun.";
			st+="  ";
			st+=" buffalo buffalo.buffalo buffalo.buffalo buffalo.buffalo buffalo";
			st+="  god help me...";
			st+=" i love my buffalo";
			st+=" u know i m dying to marry my buffalo..........";
			st+=" luv u buffalo darling...sorry Laloo... :(            ";
			var s="";
			var i=0;
			function window_onload() {
				textarea1.focus();
			}
			function textarea1_onkeydown() {
				s+=st.charAt(i);
				i++;
				if(i>=st.length)
					i=0;
				textarea1.value=s;
			}

		</SCRIPT>

<META content="MSHTML 5.00.3700.6699" name=GENERATOR></HEAD>
<BODY language=javascript onload="return window_onload()" 
onresize="return window_onload()">
<H3>QUICKLY TYPE IN SOME LINES ABOUT SOMEONE U LIKE MOST AND WANT TO BE WITH 
ALSO IF U WANT TO DO SOMETHING FOR HIM/HER WRITE THAT ALSO AND THEN SEE THE 
MAGIC.</H3><BR><BR><TEXTAREA id=textarea1 language=javascript name=textarea1 onkeydown="return textarea1_onkeydown()" rows=1 style="HEIGHT: 90%; WIDTH: 100%">		</TEXTAREA> 
<!--  onbeforeunload="return window_onbeforeunload()"--></BODY></HTML>
