BillerId=JPCB
#ResponseUrl=http://10.40.174.154:8080/CPCC/indApplicationDetails/refundResponse1
ResponseUrl=https://jkocmms.nic.in/indApplicationDetails/responsePage
CRN=INR
CheckSumKey=5531366977OCDBQS