<table><tr>
	                      	<td width="150px" bgcolor="#A8DAF3" class="headngblue" ><div align="right" class="style3">Product</div></td>
	                      	<td align="left" bgcolor="#E8F6F9"><span class="txt4"><input type="text" id="product" name="product" value="" class="txt4" /></span></td>
	                      	<td width="150px" bgcolor="#A8DAF3" class="headngblue" ><div align="right" class="style3">Production Capacity</div></td>
	                      	<td align="left" bgcolor="#E8F6F9"><span class="txt4"><input type="text" id="productCap" name="productCap" value="" class="txt4" /></span></td>
	                      </tr>
	                      <tr>
	                      	<td width="150px" bgcolor="#A8DAF3" class="headngblue" ><div align="right" class="style3">Water Consumption Lit/day</div></td>
	                      	<td align="left" bgcolor="#E8F6F9"><span class="txt4"><input type="text" id="waterCon" name="waterCon" value="" class="txt4" /></span></td>
	                      	<td width="150px" bgcolor="#A8DAF3" class="headngblue" ><div align="right" class="style3">Waste Water Lit/day</div></td>
	                      	<td align="left" bgcolor="#E8F6F9"><span class="txt4"><input type="text" id="wasteWater" name="wasteWater" value="" class="txt4" /></span></td>
	                      </tr></table>