<table width="100%">
<tr>
	<td width="40%" bgcolor="#A8DAF3" align="left" class="headngblue">Product Details*: </td>
	<td width="60%" bgcolor="#E8F6F9"  align="left" class="headngblue">
		<table width="293" border="1">
			<tr >
				<td>Product</td>
				<td>Quantity(Tonnes/KL)</td>
				<td>By Products </td>
				<td>Quantity(Tonnes/KL)</td>
			</tr>
			<tr >
				<td>
					<input name="product_Name" id="product_Name" type="text"  size="20" maxlength="100" AUTOCOMPLETE=OFF class="txt4" />
				</td>
				<td>
					<input name="product_Qty" id="product_Qty" type="text"  size="20" maxlength="20" AUTOCOMPLETE=OFF class="txt4" />
				</td>
				<td>
					<input name="by_Product_Name" id="by_Product_Name" type="text"  size="20" maxlength="100" AUTOCOMPLETE=OFF class="txt4" />
				</td>
		        <td>
			        <input name="by_Product_Qty" id="by_Product_Qty" type="text"  size="20" maxlength="20" AUTOCOMPLETE=OFF class="txt4" />
		        </td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td width="40%" bgcolor="#A8DAF3" align="left" class="headngblue">Raw Material Details*: </td>
	<td width="60%" bgcolor="#E8F6F9"  align="left" class="headngblue">
		<table  border="1">
	      <tr>
	        <td >Product</td>
	        <td >Quantity(Tonnes/KL)</td>
	      </tr>
	      <tr >
	        <td><input name="raw_Material_Name" id="raw_Material_Name" type="text"  size="20" maxlength="100" AUTOCOMPLETE=OFF class="txt4" /></td>
	        <td>
		        <input name="raw_Material_Qty" id="raw_Material_Qty" type="text"  size="10" maxlength="20" AUTOCOMPLETE=OFF class="txt4" />
		    </td>
	      </tr>
		</table>
	</td>
</tr>
</table>