Record  updated........
<%@page import="java.text.*;"%>
<%

// ApplicationPendingDetails.executeUpdate("update ApplicationPendingDetails set applicationStatus ='pending' where application='456031'",);
ApplicationPendingDetails.executeUpdate("update ApplicationPendingDetails set applicationStatus ='pending' where application='480653'",);
ApplicationPendingDetails.executeUpdate("update ApplicationPendingDetails set applicationStatus ='pending' where application='478964'",);
ApplicationPendingDetails.executeUpdate("update ApplicationPendingDetails set applicationStatus ='pending' where application='470534'",);
ApplicationPendingDetails.executeUpdate("update ApplicationPendingDetails set applicationStatus ='pending' where application='454897'",);
ApplicationPendingDetails.executeUpdate("update ApplicationPendingDetails set applicationStatus ='pending' where application='451939'",);
ApplicationPendingDetails.executeUpdate("update ApplicationPendingDetails set applicationStatus ='pending' where application='71794'",);

%>
