<% String cont=request.getContextPath() %>
<table width="1003" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td width="1" align="center" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
<td height="32" align="center" valign="middle" width="16%"><g:link controller="indUser" action="openIndustryHome"><span class="top-lnks">Home</span></g:link></td>
  <!-- < td height="32" align="center" valign="middle" ><a href="<%=cont%>/userMaster/aboutSpcb.gsp"><span class="top-lnks">About Us</span></td>-->    
	<!--	<td width="2" align="left" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
        <td align="center" valign="middle"><a href="#" ><span class="top-lnks">Suggestions</span></a></td>-->
            
		<td width="1" align="left" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
		<td align="center" valign="middle" width="17%"><a href="<%=cont%>/userMaster/Faqs.gsp">
													<span class="top-lnks">Faqs</span></a></td>
           
	    <td width="1" align="center" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
		<td align="center" valign="middle" width="17%"><a href="<%=cont%>/userMaster/EnvironmentPolicy.gsp"><span class="top-lnks">Environment Policy</span></a></td>
           
	    <td width="1" align="center" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
		<!--<td align="center" valign="middle" width="16%"><a href="<%=cont%>/userMaster/Tenders.gsp"><span class="top-lnks">Guidelines</span></a></td>-->
           <td align="center" valign="middle" width="16%"><span class="top-lnks">Guidelines</span></td>
           
	   <td width="1" align="center" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
	   <!--<td align="center" valign="middle" width="17%"><a href="<%=cont%>/userMaster/Notice.gsp"><span class="top-lnks">Circulars</span></a></td>-->
	   <td align="center" valign="middle" width="17%"><span class="top-lnks">Circulars</span></td>
	   
           
	   <!--<td width="2" align="center" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
		<td align="center" valign="middle" ><a href="#" class="menuanchorclass" rel="anylinkmenu10"><span class="top-lnks"><span class="top-lnks">Change Password</span></a></td>
        
	   <td width="2" align="center" valign="middle" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
	   <td align="center" valign="middle" ><a href="#"><span class="top-lnks">Feedback/Query</span></a></td>
        
	  <td width="2" align="center" valign="middle" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
      <td align="center" valign="middle" ><a href="#"><span class="top-lnks">Public Grievance</span></a></td>-->
        
		<!--<td width="2" align="center" valign="middle" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
        <td align="center" valign="middle" ><a href="<%=cont%>/userMaster/Contactus.gsp"><span class="top-lnks">Contact Us</span></td>
	<td width="2" align="center" valign="middle" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>-->
        
        <td width="1" align="center" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
	   <td align="center" valign="middle" width="16%"><a href="<%=cont%>/userMaster/Contactus.gsp" ><span class="top-lnks">Contact Us</span></a></td>
        
		  </tr>
        </table>
