<!--
<tr>
        <td height="1" align="right" valign="middle" bgcolor="#ADBFCB"></td>
      </tr>
      <tr>
        <td height="31" align="right" valign="middle" bgcolor="#E1E3E2"><span class="foot-text">Pollution Control  Board, Copyright &copy; 2009All Rights Reserved NIC India</span></td>
      </tr>
      <tr>
        <td align="right" valign="middle">&nbsp;</td>
</tr>
-->


<style type="text/css">
<!--

.footer_bottom{
    background:#3670a1;
    padding: 0px 3px 11px 13px;
    height:30px;
    color:#fff;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-size: 11px;
    line-height: 20px;
    margin-bottom:0px;
}

.center-position {
    text-align: center !important;
}
-->
</style>

<link href="css/layout.css" rel="stylesheet">
<!--footer_bottom start-->
<tr><td>
<section class="footer_bottom">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12 center-position">
<p class="copyright">Site designed, hosted by National Informatics Center <br>
&copy; Content Owned, Updated and Maintained by J & K State Pollution Control Committee</p>
</div>
</div>
</div>
</section>
</td></tr>
<!--footer_bottom end-->

